# WorkshopUnitTests

./: .gitignore  Code Coverage.md  Makefile  README.md  WorkshopUnitTests.sln  diagram.md  scanner.sh
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
CodeExample/: Calculator.cs  CodeExample.csproj  GradeCalculation.cs  IMailService.cs  ISchoolAdmin.cs  IStudentRepository.cs  MailServiceHotSpot.cs  SchoolAdmin.cs  SchoolClass.cs  Student.cs  Teacher.cs
CodeExample/Interfaces/: IMailService.cs  ISchoolAdmin.cs  ISchoolBuilding.cs  ISchoolClass.cs  IStudentRepository.cs
UnitTests/: UnitTests.csproj  Usings.cs
UnitTests/Coverage/: GradeCalculationTest.cs
UnitTests/Dummy/: ClassTest.cs  DummyStudent.cs
UnitTests/Fake/: FakeStudentRepository.cs  StudentRepositoryTest.cs
UnitTests/Integration/: MailServiceHotSpotTest.cs
UnitTests/Mock/: BaseMock.cs  MethodInvocation.cs  SchoolAdminMock.cs  SchoolAdminMockTest.cs  SchoolAdminNSubstituteTest.cs
UnitTests/Spy/: SchoolAdminSpyTest.cs
UnitTests/Stub/: MailServiceStub.cs  StudentTest.cs
UnitTests/TDD/: CalculatorTests.cs
UnitTests/TestResults/27cbded9-a0a7-4335-8507-862fab888d55/: coverage.cobertura.xml
coveragereport/: CodeExample_Calculator.html  index.html  main.js  report.css
