<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeExample\CodeExample.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TDD\" />
    <None Remove="Dummy\" />
    <None Remove="Fake\" />
    <None Remove="Stub\" />
    <None Remove="Mock\" />
    <None Remove="NSubstitute" />
    <None Remove="Spy\" />
    <None Remove="Coverage\" />
    <None Remove="Integration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TDD\" />
    <Folder Include="Dummy\" />
    <Folder Include="Fake\" />
    <Folder Include="Stub\" />
    <Folder Include="Mock\" />
    <Folder Include="Spy\" />
    <Folder Include="Coverage\" />
    <Folder Include="Integration\" />
  </ItemGroup>
</Project>
